# KForm

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/md/sancov/kformapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/fincompay/kformapp/: KFormApp.kt  MainActivity.kt
app/src/main/java/md/fincompay/kformapp/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/md/sancov/kformapp/: KFormApp.kt  MainActivity.kt
app/src/main/java/md/sancov/kformapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/md/sancov/kformapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kform/: build.gradle
kform/src/main/: AndroidManifest.xml
kform/src/main/java/md/fincompay/kform/: Adapter.kt  Form.kt  RowType.kt  Store.kt
kform/src/main/java/md/fincompay/kform/binder/: Binder.kt  Binding.kt  GroupBinder.kt  TypeBinder.kt
kform/src/main/java/md/fincompay/kform/model/: EnumModel.kt  LocalDateModel.kt
kform/src/main/java/md/fincompay/kform/row/: CheckboxRow.kt  PickerRow.kt  Row.kt  RowFactory.kt  TextRow.kt  ValueRow.kt
kform/src/main/java/md/fincompay/kform/vm/: FormViewModel.kt
kform/src/main/java/md/sancov/kform/: Adapter.kt  DataSource.kt  FlowGroup.kt  Flows.kt  Form.kt  FormAdapter.kt  FormDataSource.kt  Registry.kt  RowType.kt  Store.kt
kform/src/main/java/md/sancov/kform/binder/: Binder.kt  Binding.kt  GroupBinder.kt  KeyBinder.kt  TypeBinder.kt
kform/src/main/java/md/sancov/kform/ex/: FormEx.kt
kform/src/main/java/md/sancov/kform/model/: BoolModel.kt  DateModel.kt  EnumModel.kt  Img.kt  InstantModel.kt  LocalDateModel.kt  Text.kt
kform/src/main/java/md/sancov/kform/row/: CheckboxRow.kt  PickerRow.kt  Row.kt  RowFactory.kt  TextRow.kt  ValueRow.kt
kform/src/main/java/md/sancov/kform/vm/: FormViewModel.kt
kform/src/test/java/md/sancov/kform/: ExampleUnitTest.kt
