// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        gradle_version = "8.1.3"

        kotlin_version = "1.9.20"
        coroutine_version = "1.7.3"

        androidx_core_version = "1.12.0"
        androidx_lifecycle_version = "2.6.2"

        hilt_version = '2.48.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}